# libcamera-vid configuration for TCP streaming (corrected)

timeout=0
libav-video-codec=h264_v4l2m2m
bitrate=6500000
width=1920
height=1080
framerate=25
denoise=cdn_off
output=tcp://localhost:5000

# Boolean flags set to true
inline=true
libav-audio=true
preview=true
fullscreen=true
listen=true
